{
  "name": "algorithms-js",
  "version": "1.0.0",
  "description": "algorithm collection with js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Javascript",
    "algorithms"
  ],
  "author": "morilence&garlicgo",
  "license": "ISC"
}
